﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1DFEBEA7-4FFB-4419-99D2-B29C67300D29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fact</RootNamespace>
    <AssemblyName>Fact</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\..\doc\Pages\Debug\Fact.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\..\doc\Pages\Release\Fact.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\bin\Deploy\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <DebugType>none</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\..\doc\Pages\Deploy\Fact.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\Preprocessor\Preprocessor.cs" />
    <Compile Include="Assert\Assert.cs" />
    <Compile Include="Assert\Basic.cs" />
    <Compile Include="Assert\Collection.cs" />
    <Compile Include="Assert\IO.cs" />
    <Compile Include="Assert\Misc.cs" />
    <Compile Include="Attribute\Test\Group.cs" />
    <Compile Include="Attribute\Test\Mandatory.cs" />
    <Compile Include="Attribute\Test\Parameter.cs" />
    <Compile Include="Attribute\Test\ParentAccess.cs" />
    <Compile Include="Attribute\Test\Setup.cs" />
    <Compile Include="Attribute\Test\Teardown.cs" />
    <Compile Include="Attribute\Test\Test.cs" />
    <Compile Include="Attribute\Test\Timeout.cs" />
    <Compile Include="Build\Step.cs" />
    <Compile Include="Build\Steps\Command.cs" />
    <Compile Include="Build\Target.cs" />
    <Compile Include="Character\MetaChar.cs" />
    <Compile Include="Character\MetaLine.cs" />
    <Compile Include="Character\MetaRegexp.cs" />
    <Compile Include="Character\MetaToken.cs" />
    <Compile Include="Code\Class.cs" />
    <Compile Include="Code\Element.cs" />
    <Compile Include="Code\Function.cs" />
    <Compile Include="Code\Struct.cs" />
    <Compile Include="Code\VariableDeclaration.cs" />
    <Compile Include="Compilation\Assembly\Object.cs" />
    <Compile Include="Compilation\Assembly\x86.cs" />
    <Compile Include="Compilation\Tools.cs" />
    <Compile Include="Computer\Configuration.cs" />
    <Compile Include="Computer\Devices\CPU.cs" />
    <Compile Include="Computer\Devices\Disk.cs" />
    <Compile Include="Computer\Devices\PCIDevice.cs" />
    <Compile Include="Computer\Devices\ResourceDescriptor.cs" />
    <Compile Include="Computer\Devices\Win32BaseConfigVector.cs" />
    <Compile Include="Computer\Devices\Win32CfgMrg.cs" />
    <Compile Include="Context\Context.cs" />
    <Compile Include="Context\LocalContext.cs" />
    <Compile Include="Context\RemoteProcessContext.cs" />
    <Compile Include="Context\Slave.cs" />
    <Compile Include="Directory\AuthenticationModule.cs" />
    <Compile Include="Directory\Credential.cs" />
    <Compile Include="Directory\Directory.cs" />
    <Compile Include="Directory\Group.cs" />
    <Compile Include="Directory\Project.cs" />
    <Compile Include="Directory\Submission.cs" />
    <Compile Include="Directory\User.cs" />
    <Compile Include="Emulation\Execute.cs" />
    <Compile Include="Emulation\Processor\Instructions.cs" />
    <Compile Include="Emulation\Processor\Model.cs" />
    <Compile Include="Emulation\Processor\Models\ARM64_Generic.cs" />
    <Compile Include="Emulation\Processor\Models\MSIL_Generic.cs" />
    <Compile Include="Emulation\Processor\Models\SPARC64_Generic.cs" />
    <Compile Include="Emulation\Processor\Models\x86_64_Generic.cs" />
    <Compile Include="Emulation\Processor\OpCode.cs" />
    <Compile Include="Emulation\Processor\OpCodeTree.cs" />
    <Compile Include="Internal\ASN1.cs" />
    <Compile Include="Internal\Container\Container.cs" />
    <Compile Include="Internal\Container\ContainerManager.cs" />
    <Compile Include="Internal\Container\LinuxContainer.cs" />
    <Compile Include="Internal\Container\MacContainer.cs" />
    <Compile Include="Internal\Container\WindowsContainer.cs" />
    <Compile Include="Internal\Debugger\Debugger.cs" />
    <Compile Include="Internal\Debugger\Linux.cs" />
    <Compile Include="Internal\Debugger\Mac.cs" />
    <Compile Include="Internal\Debugger\Windows.cs" />
    <Compile Include="Internal\Device\Generic.cs" />
    <Compile Include="Internal\Device\Windows.cs" />
    <Compile Include="Internal\File.cs" />
    <Compile Include="Internal\FileCache.cs" />
    <Compile Include="Internal\Information.cs" />
    <Compile Include="Internal\Monitor.cs" />
    <Compile Include="Internal\Reflection\MSILDasm.cs" />
    <Compile Include="Internal\Reflection\MSILMetadataToken.cs" />
    <Compile Include="Internal\Reflection\MSILDelegate.cs" />
    <Compile Include="Internal\Reflection\MSILOpCode.cs" />
    <Compile Include="Internal\Reflection\MSILPatcher.cs" />
    <Compile Include="Internal\Reflection\MSILPortableToken.cs" />
    <Compile Include="Internal\Reflection\MSILReader.cs" />
    <Compile Include="Internal\Os\Mac.cs" />
    <Compile Include="Internal\Os\UserModeDriver\Driver.cs" />
    <Compile Include="Internal\Reflection\MSILResolver.cs" />
    <Compile Include="Internal\Reflection\MSILWriter.cs" />
    <Compile Include="Internal\Reflection\x86_64_Dasm.cs" />
    <Compile Include="Internal\Reflection\x86_64_Instruction.cs" />
    <Compile Include="Internal\Reflection\x86_64_OpCode.cs" />
    <Compile Include="Internal\Reflection\x86_64_Reader.cs" />
    <Compile Include="Internal\Security\SnowfallCipher.cs" />
    <Compile Include="Internal\StreamTools.cs" />
    <Compile Include="API\Makefile\MakefileEntry.cs" />
    <Compile Include="API\Makefile\MakefileLexer.cs" />
    <Compile Include="API\Makefile\MakefileParser.cs" />
    <Compile Include="API\Makefile\MakefileRule.cs" />
    <Compile Include="API\Makefile\Makefile.cs" />
    <Compile Include="API\Makefile\MakefileVariable.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Matching\CodeMatching.cs" />
    <Compile Include="Network\Client.cs" />
    <Compile Include="Network\Protocols\LDAP.cs" />
    <Compile Include="Network\Protocols\WebDAV.cs" />
    <Compile Include="Network\Proxy.cs" />
    <Compile Include="Network\RawClient.cs" />
    <Compile Include="Network\Server.cs" />
    <Compile Include="Network\Service.cs" />
    <Compile Include="Parser\AR.cs" />
    <Compile Include="Parser\CommandLine.cs" />
    <Compile Include="Parser\CSV.cs" />
    <Compile Include="Parser\JSON.cs" />
    <Compile Include="Parser\MSBUILD.cs" />
    <Compile Include="Parser\Node.cs" />
    <Compile Include="Parser\Python.cs" />
    <Compile Include="Parser\Tools.cs" />
    <Compile Include="Parser\YAML.cs" />
    <Compile Include="Plugin\Plugin.cs" />
    <Compile Include="Processing\Chain.cs" />
    <Compile Include="Processing\Check.cs" />
    <Compile Include="Processing\File.cs" />
    <Compile Include="Processing\Filter\And.cs" />
    <Compile Include="Processing\Filter\Arround\NextMatching.cs" />
    <Compile Include="Processing\Filter\Arround\Previous.cs" />
    <Compile Include="Processing\Filter\Arround\PreviousMatching.cs" />
    <Compile Include="Processing\Filter\Filter.cs" />
    <Compile Include="Processing\Filter\IFilter.cs" />
    <Compile Include="Processing\Filter\Arround\Next.cs" />
    <Compile Include="Processing\Filter\Is\IsComment.cs" />
    <Compile Include="Processing\Filter\Is\IsKeyword.cs" />
    <Compile Include="Processing\Filter\Is\IsSeparator.cs" />
    <Compile Include="Processing\Filter\Is\IsSpace.cs" />
    <Compile Include="Processing\Filter\Is\IsString.cs" />
    <Compile Include="Processing\Filter\Not.cs" />
    <Compile Include="Processing\Filter\Or.cs" />
    <Compile Include="Processing\Filter\Xor.cs" />
    <Compile Include="Processing\Lexer\Lexer.cs" />
    <Compile Include="Processing\Parser\Parser.cs" />
    <Compile Include="Processing\Prebuild\Lexer\Clike.cs" />
    <Compile Include="Processing\Prebuild\Lexer\Debug.cs" />
    <Compile Include="Processing\Prebuild\Lexer\Space.cs" />
    <Compile Include="Processing\Prebuild\Lexer\Tag.cs" />
    <Compile Include="Processing\Project.cs" />
    <Compile Include="Processing\ProjectInFileSystem.cs" />
    <Compile Include="Processing\RemoteContextProject.cs" />
    <Compile Include="Processing\Step.cs" />
    <Compile Include="Processing\SubProject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reflection\AsmHelper_x86_64.cs" />
    <Compile Include="Reflection\Assembly.cs" />
    <Compile Include="Reflection\BuiltIn\Python\Code.cs" />
    <Compile Include="Reflection\BuiltIn\Unix\LibPthread.cs" />
    <Compile Include="Reflection\Debugger\Breakpoint.cs" />
    <Compile Include="Reflection\Debugger\BreakpointInfo.cs" />
    <Compile Include="Reflection\Debugger\Stack.cs" />
    <Compile Include="Reflection\Demangle_CL.cs" />
    <Compile Include="Reflection\Demangle_GCC.cs" />
    <Compile Include="Reflection\BuiltIn\C\LibC.cs" />
    <Compile Include="Reflection\DynamicPython.cs" />
    <Compile Include="Reflection\MapHelper.cs" />
    <Compile Include="Reflection\Memory\MMU.cs" />
    <Compile Include="Reflection\Memory\VirtualAddressSpace.cs" />
    <Compile Include="Reflection\ReadJavaClass.cs" />
    <Compile Include="Reflection\ReadJavaPackage.cs" />
    <Compile Include="Reflection\ReadPdb.cs" />
    <Compile Include="Reflection\Property.cs" />
    <Compile Include="Reflection\ReadElf.cs" />
    <Compile Include="Reflection\ReadPe.cs" />
    <Compile Include="Reflection\Tools.cs" />
    <Compile Include="Reflection\Type.cs" />
    <Compile Include="Reflection\Method.cs" />
    <Compile Include="Reflection\Namespace.cs" />
    <Compile Include="Runtime\Diff.cs" />
    <Compile Include="Runtime\DiffXml.cs" />
    <Compile Include="Runtime\Process.cs" />
    <Compile Include="Runtime\Statistic.cs" />
    <Compile Include="Structures\Graph.cs" />
    <Compile Include="Structures\Tree.cs" />
    <Compile Include="Test\Achievement\Achievement.cs" />
    <Compile Include="Test\Achievement\LockedAchivement.cs" />
    <Compile Include="Test\Achievement\UnlockedAchivement.cs" />
    <Compile Include="Test\Result\Error.cs" />
    <Compile Include="Test\Result\Group.cs" />
    <Compile Include="Test\Result\Intermittent.cs" />
    <Compile Include="Test\Result\Note.cs" />
    <Compile Include="Test\Result\Omitted.cs" />
    <Compile Include="Test\Result\Passed.cs" />
    <Compile Include="Test\Result\Result.cs" />
    <Compile Include="Test\Result\Timeout.cs" />
    <Compile Include="Test\Result\Warning.cs" />
    <Compile Include="Threading\AsyncStream.cs" />
    <Compile Include="Threading\Job.cs" />
    <Compile Include="Threading\PerThreadStorage.cs" />
    <Compile Include="Threading\JobPool.cs" />
    <Compile Include="Tools.cs" />
    <Compile Include="Network\Tools.cs" />
    <Compile Include="Internal\Os\Generic.cs" />
    <Compile Include="Internal\Os\Linux.cs" />
    <Compile Include="Internal\Os\Windows.cs" />
    <Compile Include="Parser\XML.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>